name: Build iOS

on:
  push:
    branches: 
      - '*'
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 16 15 * *'

jobs:
  build:      
    name: Build iOS
    runs-on: macos-15
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull Valid Simulator
        run: | 
          DESTINATION=$(xcodebuild -project ID3TagEditor.xcodeproj \
          -scheme "ID3TagEditor iOS Tests" \
          -showdestinations | grep "platform:iOS Simulator" | head -n 1 | awk -F '{|}' '{print $2}')         
      - name: Build iOS framework
        run: |
          set -o pipefail && xcodebuild \
            -project ID3TagEditor.xcodeproj \
            -scheme "ID3TagEditor iOS Tests" clean test \
            CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO \
            -destination "$DESTINATION" \
            -skipPackagePluginValidation | xcpretty
      - name: Build iOS Demo
        run: | 
           set -o pipefail && xcodebuild \
           -project Demo/Demo.xcodeproj \
           -scheme "Demo iOS"  clean build \
           CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO \
           -destination "platform=iOS Simulator,name=iPhone 16,OS=18.1" \
           -skipPackagePluginValidation | xcpretty 
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
