name: Build iPadOS

on:
  push:
    branches: 
      - '*'
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 16 15 * *'

jobs:
  build:      
    name: Build iPadOS
    runs-on: macos-15
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build iPadOS framework
        run: |
           set -o pipefail && xcodebuild -project ID3TagEditor.xcodeproj -scheme "ID3TagEditor iPadOS Tests" clean test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -destination "platform=iPadOS Simulator,name=iPadOS 7,OS=18.6" -skipPackagePluginValidation | xcpretty
      - name: Build iPadOS Demo
        run: | 
           set -o pipefail && xcodebuild -project Demo/Demo.xcodeproj -scheme "Demo iPadOS"  clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -destination "platform=iPadOS Simulator,name=iPad 7,OS=18.6" -skipPackagePluginValidation | xcpretty
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
